<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>WORLDAYS HOME</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<style type="text/css">
	body {
	   background-image: url(images/cover5ab.jpg);
	   background-position: 0% 0%;
	   background-size: cover;
	}
	</style>
	<script src="http://use.edgefonts.net/courier-prime:n4,n7:default.js" type="text/javascript">
	</script>
</head>
<body>
	<h1>WORLDAYS<br>
	media</h1>
	<h2>working to save the world</h2>
	<div id="video">
		<p id="videoheading">global warming explained/ sceptics:</p><iframe allowfullscreen frameborder="0" height="auto" src="https://www.youtube.com/embed/ab6jV4VBWZE" width="360"></iframe> <iframe allowfullscreen frameborder="0" height="auto" src="https://www.youtube.com/embed/gWT-EWKIR3M" width="360"></iframe> <iframe allowfullscreen frameborder="0" height="auto" src="https://www.youtube.com/embed/VzCXwF39enc" width="360"></iframe> <iframe allowfullscreen frameborder="0" height="auto" src="https://www.youtube.com/embed/ifrHogDujXw" width="360"></iframe> <iframe allowfullscreen frameborder="0" height="auto" src="https://www.youtube.com/embed/7mYJ9GJMgaw" width="360"></iframe> <iframe allowfullscreen frameborder="0" height="auto" src="https://www.youtube.com/embed/VsU5ZG_BPVw" width="360"></iframe>
	</div>
	<nav>
		<a href="index.html" id="home">home</a> <a href="about.html" id="about">about</a> <a href="news.html" id="news">news</a> <a href="media.html" id="media">media</a> <a href="photos.html" id="photos">photos</a> <a href="tech.html" id="tech">tech</a> <a href="events.html" id="events">events</a> <a href="contact.html" id="contact">contact</a>
	</nav>
	<footer>
		©&nbsp;2017 by WORLDAYS
	</footer>
</body>
</html>